# IdealWebSocket

./: LICENSE  README.md
WebSocketServerApp/: WebSocketServerApp.sln
WebSocketServerApp/IdealWebSocket/: IdealWebSocket.csproj
WebSocketServerApp/IdealWebSocket/ServerWebSocket/: CommonWebSocketMessageHandler.cs  IWebSocketMessageHandler.cs  WebSocketCloseStatusCode.cs  WebSocketFragment.cs  WebSocketMessage.cs  WebSocketOpcode.cs  WebSocketReceiveError.cs  WebSocketServer.cs  WebSocketSession.cs  WebSocketSessionContainer.cs
WebSocketServerApp/WebSocketServerApp/: ChatRoom.html  MyWebSocketServer.cs  Program.cs  WebSocketServerApp.csproj  chartRoom.js
WebSocketServerApp/WebSocketServerApp/ChatProtocolCore/: ChatProtocol.cs  ChatRoom.cs
