<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.0\WebSocketServerApp.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.0\" />
    <Folder Include="ChatProtocolCore\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp2.0\WebSocketServerApp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\WebSocketServerApp.csproj.CoreCompileInputs.cache" />
    <None Include="obj\WebSocketServerApp.csproj.nuget.cache" />
    <None Include="obj\WebSocketServerApp.csproj.nuget.g.props" />
    <None Include="obj\WebSocketServerApp.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdealWebSocket\IdealWebSocket.csproj" />
  </ItemGroup>

</Project>
